server.modules = (
  "mod_access",
  "mod_alias",
  "mod_compress",
  "mod_redirect",
  "mod_rewrite",
  "mod_fastcgi",
  "mod_accesslog"
)

server.document-root        = "/home/upframeos/app/public"
server.error-handler-404    = "/dispatch.fcgi"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

# Logging
accesslog.filename          = "/var/log/lighttpd/access.log"
server.errorlog             = "/var/log/lighttpd/error.log"
server.breakagelog          = "/var/log/lighttpd/breakage.log"

# Index file and Document Root
index-file.names            = ( "index.html" )
url.rewrite-once            = ( "^/(.*)\.(.*)" => "$0", "^/(.*)" => "/dispatch.fcgi/$1" )

# FastCGI Configuration
fastcgi.server = (
  ".fcgi" => ((
    "bin-path" => "/home/upframeos/app/public/dispatch.fcgi",
    "socket" => "/tmp/rails_app.sock",
    "check-local" => "disable",
    "max-procs" => 1, # Adjust this to the number of FastCGI processes you want
    "fix-root-scriptname" => "enable",
  ))
)

# Static file serving optimization
static-file.exclude-extensions = ( ".fcgi", ".rb", ".erb", ".html", ".css", ".js" )
compress.filetype            = ( "application/javascript", "text/css", "text/html", "text/plain" )
